<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Tyler's Pet Bird</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body style = "background-color: red">
		<header>
			<h1>Tyler's Pet Bird</h1>
		</header>
			<section id="content">
				<canvas id="VirtualPet" data-processing-sources="VirtualPet.pde">
				</canvas>
		    </section>
	    <footer>
		    <h2 style = "color: salmon" >Thank you for reading this cool and entertaining webpage!</h2>    
	    </footer>
	</body>
</html>
